<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/linear_layout_manager"
            android:icon="@drawable/ic_menu_send"
            android:title="LinearLayoutManager" />
        <item
            android:id="@+id/grid_layout_manager"
            android:icon="@drawable/ic_menu_send"
            android:title="GridLayoutManager" />
        <item
            android:id="@+id/staggered_grid_layoutManager"
            android:icon="@drawable/ic_menu_send"
            android:title="StaggeredGridLayoutManager" />
    </group>

</menu>
